; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CP Down Well"
run/main_scene="uid://qfqe2atg3uyf"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=160
window/size/viewport_height=284
window/size/window_width_override=672
window/size/window_height_override=1136

[dotnet]

project/assembly_name="cp-down-well"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
